index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Laszlo Martonfy</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<head></head>
<body>
  <div class="open"></div>
  <div class="menucontainer">
    <div class="header">
      <h1>The Art Of Nicholas Cage</h1>
    </div>
    <div class="search opac">🔎
      <form>
        <label for="title">Title</label>
        <input id="title"><br>
        <label for="year">Year</label>
        <input id="year">
      </form>
      <table>
        <th>
          <td>Title</td>
          <td>Year</td>
        </th>
        <tr>
          <td></td>
          <td>Con Air</td>
          <td>1996 </td>
        </tr>
        <tr>
          <td></td>
          <td>Ghostrider</td>
          <td>2002</td>
        </tr>
      </table>
    </div>
    <div class="about opac">ℹ 
      <p>lorem ipsum dolor et</p>
    </div>
    <div class="card">
      <div class="img"></div><span>title</span><br><span>year</span><br><span>cast</span>
      <p>plotplotplot</p>
    </div>
    <div class="card">
      <div class="img"></div><span>title</span><br><span>year</span><br><span>cast</span>
      <p>plotplotplot</p>
    </div>
    <div class="card">
      <div class="img"></div><span>title</span><br><span>year</span><br><span>cast</span>
      <p>plotplotplot</p>
    </div>
    <input class="left" type="button" value="⇦">
    <input class="right" type="button" value="⇨">
  </div>
</body>
  
  
</body>
</html>

index.pug
doctype
head
body
  .open
  .menucontainer
    .header
      h1 The Art Of Nicholas Cage
    .search.opac 🔎
      form
        label(for="title") Title
        input#title
        br
        label(for="year") Year
        input#year
      table
        th
          td Title
          td Year
        tr
          td
          td Con Air
          td 1996 
        tr
          td
          td Ghostrider
          td 2002
    .about.opac ℹ 
      p lorem ipsum dolor et
    .card
      .img
      span title
      br
      span year
      br
      span cast
      p plotplotplot
    .card
      .img
      span title
      br
      span year
      br
      span cast
      p plotplotplot
    .card
      .img
      span title
      br
      span year
      br
      span cast
      p plotplotplot
    input.left(type="button" value="⇦")
    input.right(type="button" value="⇨")
